# android-bootstrap

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neumiiller/bootstrap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neumiiller/bootstrap/: App.kt
app/src/main/java/com/neumiiller/bootstrap/extensions/: Date.kt
app/src/test/java/com/neumiiller/bootstrap/: ExampleUnitTest.java
app/src/test/java/com/neumiiller/bootstrap/extensions/: Date.kt
